#BlueJ class context
comment0.target=OperacionBalanceada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OperacionBalanceada\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OperacionBalanceada()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OperacionBalanceada\r\n
comment2.params=caracter
comment2.target=void\ agregar(java.lang.Character)
comment3.params=
comment3.target=void\ imprimir()
numComments=4
