#BlueJ class context
comment0.target=CommentedPost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommentedPost\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=author
comment1.target=CommentedPost(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommentedPost\r\n
comment2.params=
comment2.target=void\ like()
comment2.text=\r\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\r\n
comment3.params=
comment3.target=void\ unlike()
comment3.text=\r\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\r\n
comment4.params=text
comment4.target=void\ addComment(java.lang.String)
comment4.text=\r\n\ Add\ a\ comment\ to\ this\ post.\r\n\ \r\n\ @param\ text\ \ The\ new\ comment\ to\ add.\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Display\ the\ details\ of\ this\ post.\r\n\ \r\n\ (Currently\:\ Print\ to\ the\ text\ terminal.\ This\ is\ simulating\ display\ \r\n\ in\ a\ web\ browser\ for\ now.)\r\n
numComments=6
