#BlueJ class context
comment0.target=MessagePost_
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MessagePost_\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=author\ text
comment1.target=MessagePost_(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost_\r\n
comment2.params=
comment2.target=java.lang.String\ getText()
comment2.text=\r\n\ Return\ the\ text\ of\ this\ post.\r\n\ \r\n\ @return\ The\ post's\ text.\r\n
numComments=3
