#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
dependency3.from=NewsFeed_
dependency3.to=Post
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=116
editor.fx.0.y=32
objectbench.height=94
objectbench.width=441
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8585271317829458
package.editor.height=601
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NewsFeed_
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=70
target2.name=CommentedPost
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=320
target2.y=100
target3.height=70
target3.name=EventPost
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=320
target3.y=190
target4.height=70
target4.name=MessagePost_
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=60
target5.height=60
target5.name=NewsFeed
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=490
target6.height=70
target6.name=PhotoPost_
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=140
target7.height=70
target7.name=Post
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=150
target7.y=140
target8.height=60
target8.name=PhotoPost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=220
target8.y=540
target9.height=60
target9.name=MessagePost
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=220
target9.y=440
