#BlueJ class context
comment0.target=PhotoPost_
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhotoPost_\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=author\ filename\ caption
comment1.target=PhotoPost_(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhotoPost_\r\n
comment2.params=
comment2.target=java.lang.String\ getImageFile()
comment2.text=\r\n\ Return\ the\ file\ name\ of\ the\ image\ in\ this\ post.\r\n\ \r\n\ @return\ The\ post's\ image\ file\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getCaption()
comment3.text=\r\n\ Return\ the\ caption\ of\ the\ image\ of\ this\ post.\r\n\ \r\n\ @return\ The\ image's\ caption.\r\n
numComments=4
