#BlueJ class context
comment0.target=Post
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Post\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=author
comment1.target=Post(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Post\r\n
comment2.params=
comment2.target=long\ getTimeStamp()
comment2.text=\r\n\ Return\ the\ time\ of\ creation\ of\ this\ post.\r\n\ \r\n\ @return\ The\ post's\ creation\ time,\ as\ a\ system\ time\ value.\r\n
comment3.params=time
comment3.target=java.lang.String\ timeString(long)
comment3.text=\r\n\ Create\ a\ string\ describing\ a\ time\ point\ in\ the\ past\ in\ terms\ \r\n\ relative\ to\ current\ time,\ such\ as\ "30\ seconds\ ago"\ or\ "7\ minutes\ ago".\r\n\ Currently,\ only\ seconds\ and\ minutes\ are\ used\ for\ the\ string.\r\n\ \r\n\ @param\ time\ \ The\ time\ value\ to\ convert\ (in\ system\ milliseconds)\r\n\ @return\ \ \ \ \ \ A\ relative\ time\ string\ for\ the\ given\ time\r\n
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=long\ getTimestamp()
comment6.params=
comment6.target=void\ display()
numComments=7
